# javaen-portal

./: pom.xml
portal-config/: pom.xml
portal-config/src/main/java/com/javaen/: ConfigApplication.java
portal-config/src/main/resources/: application.yml  bootstrap.yml
portal-config/src/main/resources/config/dev/: portal-gateway-dev.yml
portal-gateway/: pom.xml
portal-gateway/src/main/java/com/javaen/: GatewayApplication.java
portal-gateway/src/main/java/com/javaen/portal/gateway/controller/: GatewayController.java
portal-gateway/src/main/resources/: bootstrap.yml
portal-gateway/src/test/java/com/javaen/demo/: DemoApplicationTests.java
